<!DOCTYPE html>

<html class="supports-svg">
<head>
    <meta content="IE=Edge,chrome=IE7" http-equiv="X-UA-Compatible">
    <meta content="!" name="fragment">
    <meta content="NOODP" name="robots">
    <meta charset="utf-8">
    <meta content="Coursera">
    <meta content="website">
    <meta content=
    "http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png">
    <meta content="https://www.coursera.org/courses">
    <meta content="Coursera">
    <meta content="en_US">
    <meta content=
    "Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits.">
    <meta content="727836538,4807654">
    <meta content="274998519252278">
    <meta content="Coursera" name="twitter:site">
    <meta content="Coursera" name="twitter:app:name:iphone">
    <meta content="Coursera" name="twitter:app:name:ipad">
    <meta content="Coursera" name="twitter:app:name:googleplay">
    <meta content="id736535961" name="twitter:app:id:iphone">
    <meta content="id736535961" name="twitter:app:id:ipad">
    <meta content="org.coursera.android" name="twitter:app:id:googleplay">
    <meta content=
    "Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."
    name="description">
    <meta content=
    "http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png" name=
    "image">
    <meta content="app-id=736535961" name="apple-itunes-app">

    <title>Courses | Coursera</title>
    <link href=
    "https://dw0ugk4msqulk.cloudfront.net/a9c26d19475162aca7859c0c9606582d68b488fe/css/home.css"
    rel="stylesheet" type="text/css">
   
    <meta content="summary" name="twitter:card">
    <meta content="Coursera" name="twitter:title">
    <meta content=
    "Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."
    name="twitter:description">
    <meta content=
    "http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png" name=
    "twitter:image:src">
    <style class="firebugResetStyles" type="text/css">
/* See license.txt for terms of usage */
    /** reset styling **/
    .firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
    }
    style.firebugResetStyles {
    display: none !important;
    }

    .firebugBlockBackgroundColor {
    background-color: transparent !important;
    }

    .firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
    }
    /**actual styling to be modified by firebug theme**/
    .firebugCanvas {
    display: none !important;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
    .firebugLayoutBox {
    width: auto !important;
    position: static !important;
    }

    .firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
    }

    .firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
    }

    .firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
    }

    .firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
    }

    .firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
    }

    .firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
    }

    .firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
    }

    .firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
    .firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
    }

    .firebugRuler{
    position: absolute !important;
    }

    .firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
    }

    .firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
    }

    .overflowRulerX > .firebugRulerV {
    left: 0 !important;
    }

    .overflowRulerY > .firebugRulerH {
    top: 0 !important;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
    .fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
    }
    </style>
</head>

<body>
    <div id="fb-root"></div>

    <div id="origami">
        <div>
            <div>
   <div class="coursera-page">
         <div class="coursera-header">
             <!-- WARNING: We currently have the same header implemented in bundles/phoenix/template/layout/header.js.jade--><!-- If you make any changes, please make them in both places.--><!-- TODO: Unify headers (FLEX-27)-->

             <div data-js="critical-readme">
                 <div class="coursera-verify-email" data-readme=
                 "verify-email">
                     <div class="c-container">
                         <div class="c-message" data-js=
                         "not-verified">
                             <strong>maufrais@pasteur.fr&nbsp;</strong><span>is
                             not verified. Please verify it
                             now.</span>
                         </div>

                         <div class="c-action-items">
                             <button class=
                             "bt3-btn bt3-btn-success bt3-btn-flat c-action-item"
                             data-js="send-verify-email" style=
                             "width: 164px">Send verification
                             email</button><button class=
                             "bt3-btn bt3-btn-success bt3-btn-flat bt3-disabled hide c-action-item"
                             data-js="sent-verify-email" style=
                             "width: 164px">Email
                             sent</button><button class=
                             "bt3-btn bt3-btn-success bt3-btn-flat hide c-action-item"
                             data-js="resend-verify-email" style=
                             "width: 164px">Resend verification
                             email</button>&nbsp;&nbsp;<a class=
                             "c-action-item" data-js="update-email"
                             href=
                             "/account/settings#changeEmail">Edit
                             your email</a>
                         </div>
                     </div>

                     <div class="readme-close-icon" data-js=
                     "readme-close-icon" data-readme-close=
                     "data-readme-close">
                         <span><em class="fa fa-remove"></em></span>
                     </div>
                 </div>
             </div>

             <div class="container">
                 <div class="row">
                     <div class="coursera-header-primary">
                         <a class="internal-home coursera-logo"
                         href="/"></a>
                     </div>

                     <div class="coursera-header-secondary">
                         <a class=
                         "coursera-header-link internal-home" href="/courses">Cours</a><a class=
                         "coursera-header-link internal-home" href="/specializations?utm_medium=topnav">Spécialisations<span class="c-specializations-new-label">New!</span></a><a class="coursera-header-link internal-about"
                         href="/about/partners">Institutions</a><a class="coursera-header-link coursera-header-account"
                         data-popup="#coursera-header-about-popup"
                         data-popup-bind-open="mouseenter"
                         data-popup-direction="se" data-popup-item=
                         "a" tabindex="0">À
                         propos<span>&nbsp;▾</span></a> <span style=
                         "margin:0px -2px 0px 2px;color:#717171;">|</span><a class="coursera-header-link coursera-header-account"
                         data-popup="#coursera-header-account-popup"
                         data-popup-bind-open="mouseenter"
                         data-popup-direction="se" data-popup-item=
                         "a" tabindex="0"><span class=
                         "coursera-header-account-name">&nbsp;corinne
                         maufra…</span><span>&nbsp;▾</span></a>
                     </div>
                 </div>
             </div>

             <div class="hide coursera-header-popup" id=
             "coursera-header-about-popup">
                 <a class="internal-about" data-popup-close=
                 "data-popup-close" href="/about/">Vue
                 d'ensemble</a><a class="internal-about"
                 data-popup-close="data-popup-close" href=
                 "/about/careers">Carrières</a><a class=
                 "internal-about" data-popup-close=
                 "data-popup-close" href=
                 "/about/people">Personnes</a><a class=
                 "internal-about" data-popup-close=
                 "data-popup-close" href=
                 "/about/contact">Contact</a>
             </div>

             <div class="hide coursera-header-popup" id=
             "coursera-header-account-popup">
                 <a class="internal-home" data-popup-close=
                 "data-popup-close" href="/">Tableau de bord du
                 cours</a><a class="internal-home" data-popup-close=
                 "data-popup-close" href=
                 "/account/profile">Profil</a><a class=
                 "internal-home coursera-header-records"
                 data-popup-close="data-popup-close" href=
                 "/account/records">Dossiers de cours</a><a class=
                 "internal-home" data-popup-close="data-popup-close"
                 href="/account/settings">Paramètres</a><a class=
                 "internal-home" data-popup-close="data-popup-close"
                 href="/account/logout">Déconnexion</a>
             </div>
         </div>

         <div class="coursera-banner"></div>

         <div class="coursera-body">
             <div class="container">
                 <div class="coursera-story-course-list-dropdown">
                 </div>

                 <div class="coursera-full-canvas coursera-catalog">
                     <div class="row-fluid coursera-catalog-toolbar"
                     data-affix="data-affix">
                         <div class="span12">
                             <div class=
                             "coursera-catalog-toolbar-body">
                                 <label for=
                                 "coursera-catalog-search-id" style=
                                 "display:none;">Rechercher par nom du cours, catégorie, université ou  enseignant</label><input class=
                                 "coursera-catalog-search input-large search-query"  id="coursera-catalog-search-id"
                                 name="search" placeholder= "Rechercher par nom du cours, catégorie, université ou enseignant"
                                 type="search">

                                 <div class=
                                 "coursera-catalog-partners">
                                     <div>
                                         <a class="coursera-catalog-partners-link active"
                                         data-id="1" href=""
                                         style="margin-right: 6px;">Partenaires  mondiaux
                                         <span data-js-count=
                                         "data-js-count">(827)</span></a>·<a class="coursera-catalog-partners-link"
                                         data-id="2" href=""
                                         style="margin-left: 6px;">Institutions  publiques des États-Unis
                                         <span data-js-count= "data-js-count">(24)</span></a>

                                         <div class="coursera-bubble-wrapper"
                                         style="position: relative; top: 20px;">
                                         <div class="coursera-bubble-arrow"
                                         style="left: 128.867px;">
                                             </div>

                                             <div class="coursera-bubble-arrow-shadow"
                                             style=
                                             "left: 129.867px;">
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>

                     <div class=
                     "row-fluid coursera-catalog-results">
                         <div class="span3">
                             <div class="coursera-catalog-sidebar">
                                 <div style=
                                 "padding:14px 0px 12px 4px;">
                                     <span class=
                                     "coursera-catalog-sort-title">Trier
                                     par</span> <select class=
                                     "coursera-catalog-sort" style=
                                     "width:150px; margin-left: 2px; margin-bottom:0px;">
                                     <option value="upcoming">
                                             Démarreront bientôt
                                         </option>

                                         <option value="current">
                                             En cours
                                         </option>

                                         <option value="new">
                                             Nouveaux cours
                                         </option>
                                     </select>
                                 </div>

                                 <div>
                                     <ul class=
                                     "coursera-catalog-tag-list">
                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click"
                                         data-id="upcoming">
                                             <div class="coursera-catalog-tag-checkbox-column">
                                             <input class="coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>
                                             <div class= "coursera-catalog-tag-text">
                                             Démarreront bientôt
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             46
                                             </div>
                                         </li>

                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click"
                                         data-id="open">
                                             <div class=
                                             "coursera-catalog-tag-checkbox-column">
                                             <input class=
                                             "coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-text">
                                             Sur demande
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             11
                                             </div>
                                         </li>
                                     </ul>
                                 </div>

                                 <div>
                                     <ul class=
                                     "coursera-catalog-tag-list">
                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-all">
                                         <div class=
                                         "coursera-catalog-tag-text">
                                             Éligible pour
                                             </div>
                                         </li>

                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click"
                                         data-id="spec">
                                             <div class=
                                             "coursera-catalog-tag-checkbox-column">
                                             <input class=
                                             "coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-text">
                                             Specialization
                                             Certificates
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             57
                                             </div>
                                         </li>

                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click"
                                         data-id="st">
                                             <div class=
                                             "coursera-catalog-tag-checkbox-column">
                                             <input class=
                                             "coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-text">
                                             Certificats Vérifiés
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             407
                                             </div>
                                         </li>
                                     </ul>
                                 </div>

                                 <div style="display: none;">
                                     <ul class=
                                     "coursera-catalog-tag-list">
                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click coursera-catalog-tag-all"
                                         data-id="ALL">
                                             <div class=
                                             "coursera-catalog-tag-checkbox-column">
                                             <input checked=
                                             "checked" class=
                                             "coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-text">
                                             Tous les partenaires
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             827
                                             </div>
                                         </li>

                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click"
                                         data-id="6">
                                             <div class=
                                             "coursera-catalog-tag-checkbox-column">
                                             <input class=
                                             "coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-text">
                                             Université de
                                             Pennsylvanie
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             37
                                             </div>
                                         </li>

                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click"
                                         data-id="8">
                                             <div class=
                                             "coursera-catalog-tag-checkbox-column">
                                             <input class=
                                             "coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-text">
                                             Université
                                             Johns-Hopkins
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             36
                                             </div>
                                         </li>

                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click"
                                         data-id="17">
                                             <div class=
                                             "coursera-catalog-tag-checkbox-column">
                                             <input class=
                                             "coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-text">
                                             Université de
                                             l'Illinois à
                                             Urbana-Champaign
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             33
                                             </div>
                                         </li>

                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click"
                                         data-id="1">
                                             <div class=
                                             "coursera-catalog-tag-checkbox-column">
                                             <input class=
                                             "coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-text">
                                             Université Stanford
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             31
                                             </div>
                                         </li>

                                         <li class=
                                         "coursera-catalog-tag coursera-catalog-tag-click"
                                         data-id="163">
                                             <div class=
                                             "coursera-catalog-tag-checkbox-column">
                                             <input class=
                                             "coursera-catalog-tag-checkbox"
                                                 type="checkbox">
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-text">
                                             Université de Pékin
                                             </div>

                                             <div class=
                                             "coursera-catalog-tag-count">
                                             29
                                             </div>
                                         </li>

                                         <li class=
                                         "coursera-catalog-tag-showmore">
                                         show more</li>
                                     </ul>
                                 </div>
<!-- liste de toutes les langues -->
            <div>
                <ul class=
                "coursera-catalog-tag-list">
                    <li class=
                    "coursera-catalog-tag coursera-catalog-tag-click coursera-catalog-tag-all" data-id="ALL">
                        <div class="coursera-catalog-tag-checkbox-column">
                        <input checked="checked" class="coursera-catalog-tag-checkbox" type="checkbox">
                        </div>

                        <div class="coursera-catalog-tag-text">Toutes les langues </div>

                        <div class="coursera-catalog-tag-count"> {{ lang_len }} </div>
                    </li>

                    <li class="coursera-catalog-tag coursera-catalog-tag-click"data-id="en">
                        <div class="coursera-catalog-tag-checkbox-column">
                        <input class= "coursera-catalog-tag-checkbox" type="checkbox">
                     </div>
					{% for langue in languages %}	
                        <div class="coursera-catalog-tag-text">{{ langue.name }}  </div>
                        <div class= "coursera-catalog-tag-count"> ?? </div>
                    {% endfor %}
                    </li>
                </ul>
            </div>
<!-- end liste de toutes les langues -->
<!-- liste de toutes les cathegories -->
              <div>
                  <ul class=  "coursera-catalog-tag-list">
                      <li class= "coursera-catalog-tag coursera-catalog-tag-click coursera-catalog-tag-all" data-id="ALL">
                          <div class= "coursera-catalog-tag-checkbox-column">
                          <input checked= "checked" class= "coursera-catalog-tag-checkbox" type="checkbox">
                          </div>

                          <div class= "coursera-catalog-tag-text">Toutes les catégories </div>

                          <div class= "coursera-catalog-tag-count"> 827  </div>
                      </li>

                      <li class=  "coursera-catalog-tag coursera-catalog-tag-click"  data-id="arts">
                          <div class= "coursera-catalog-tag-checkbox-column">
                          <input class= "coursera-catalog-tag-checkbox"  type="checkbox">
                          </div>
						{% for cat in categories %}
                          <div class=  "coursera-catalog-tag-text">{{ cat.name}} </div>
                          <div class=  "coursera-catalog-tag-count"></div>
                         {% endfor %}
                      </li>

                  </ul>
              </div>
                                 
<!-- end liste de toutes les cathegories -->                                     
                                 
              </div>
             </div>

             <div class="span9">
                 <div class= "coursera-catalog-container coursera-catalog-listings-specializations-container" style="display:none;">
                     <h2>Spécialisations</h2>

                     <div class= "coursera-catalog-listings-specializations">
                     </div>
                 </div>

                 <div class= "coursera-catalog-container coursera-catalog-listings-courses-container" style="">
                     <h2>Cours</h2>

                <div class= "coursera-catalog-listings">
                   <div class= "coursera-catalog-course-listing-box"  data-topic-id="2395">
<!-- Debut-cours -->
					{% for course in courses %}
                     <div class="row-fluid">
                        <div class="span2">
                          <img alt="" class= "coursera-catalog-listing-thumbnail" 
                          src= "https://d15cw65ipctsrr.cloudfront.net/2a/437a1053ec11e49517738d91267a97/Public-Speaking.jpg">
                          </div>
                          <div class="span7">
                             <div class= "coursera-catalog-listing-text">
                             <div class= "coursera-catalog-listing-primary">
                                 <span class="coursera-catalog-listing-university">
                                 <a  href="{% url 'course' slug=course.slug %}">{{course.title}}
                                 <span class="coursera-catalog-listing-secondary-link-target"></span>
                                 </a>
                                  <span></span></span>
                                  <span class="coursera-catalog-listing-coursename">
<!--                                   	<a class="coursera-catalog-listing-courselink" href=""> -->
<!--                                       <span class="coursera-catalog-listing-course-link-box"></span> -->
<!--                                       </a>-->
                                      </span>
                                      <span class="coursera-catalog-listing-instructor">avec
                                     
                                      {% for teacher in course.teacher.all %}
                                      <a href='{{ teacher.first_name }}-{{teacher.last_name}}'> {{ teacher.first_name }}-{{teacher.last_name}}</a>
                                      {% endfor %}
                                     <span class="coursera-catalog-listing-secondary-link-target"></span></a>
                                     <span></span></span>
                                 </div>
                             </div>
                         </div>
                         <div class="span3">
                             <div class=  "coursera-catalog-listing-secondary">
                             <span class= "coursera-catalog-listing-secondary-item">
                                 Allez à votre  propre  rythme.</span>
                                 <span class=
                                 "coursera-catalog-phoenix-button">  Apprenez dès maintenant !</span>
                             </div>
                         </div>
                      </div>
                  {% endfor %}
<!-- Fin-cours --> 
                     
                   </div>

                                               
                </div>
                 </div>

                 <div class=
                 "coursera-catalog-loading-box" style=
                 "display: none;">
                     <span>Chargement des
                     cours...</span>
                 </div>

                 <div class=
                 "coursera-catalog-noresults-box" style=
                 "display:none;">
                     <span>Pas de résultats.</span>
                 </div>

                 <div class="coursera-catalog-error-box"
                 style="display:none;">
                     <span>Erreur lors du chargement des
                     cours.</span>
                 </div>
             </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>

                <div class="coursera-footer">
                    <!-- WARNING: We currently have the same footer implemented in pages/open-course/common/footer.js.jade--><!-- If you make any changes, please make them in both places.--><!-- TODO: Unify footers (FLEX-27)-->

                    <div class="container">
                        <div class="row-fluid">
                            <div class="coursera-footer-content-primary span5">
                                <a class=
                                "coursera-footer-link coursera-logo"></a>

                                <p>Coursera donne aux gens le pouvoir
                                d'améliorer leur vie, la vie de leur famille,
                                et la communauté dans laquelle ils vivent par
                                l'éducation.</p>

                                <p class="coursera-footer-copyright">© 2014
                                Coursera Inc. Tous droits réservés.</p>
                            </div>

                            <div class="span7">
                                <div class="row-fluid">
                                    <div class=
                                    "coursera-footer-content-column span3">
                                        <h6>Compagnie</h6><a class=
                                        "internal-about coursera-footer-link"
                                        href="/about/">À propos</a><a class=
                                        "internal-about coursera-footer-link"
                                        href=
                                        "/about/people">Personnes</a><a class=
                                        "internal-about coursera-footer-link"
                                        href=
                                        "/about/leadership">Leadership</a><a class="internal-about coursera-footer-link"
                                        href="/about/careers">Carrières</a>
                                    </div>

                                    <div class=
                                    "coursera-footer-content-column span3">
                                        <h6>Amis</h6><a class=
                                        "internal-about coursera-footer-link"
                                        href=
                                        "/about/partners">Partenaires</a><a class="internal-about coursera-footer-link"
                                        href=
                                        "/about/community">Communauté</a><a class="internal-about coursera-footer-link"
                                        href=
                                        "/about/programs">Programmes</a><a class="coursera-footer-link"
                                        href=
                                        "http://tech.coursera.org/app-platform">Développeurs</a><a class="internal-about coursera-footer-link"
                                        href="/about/translate">Traduire</a>
                                    </div>

                                    <div class=
                                    "coursera-footer-content-column span3">
                                        <h6>Connecter</h6><a class=
                                        "coursera-footer-link" href=
                                        "https://plus.google.com/+Coursera"
                                        target="_blank" title=
                                        "Follow Coursera on Google Plus">Google+</a><a class="coursera-footer-link"
                                        href="http://twitter.com/coursera"
                                        target="_blank" title=
                                        "Follow Coursera on Twitter">Twitter</a><a class="coursera-footer-link"
                                        href="http://facebook.com/Coursera"
                                        target="_blank" title=
                                        "Follow Coursera on Facebook">Facebook</a><a class="coursera-footer-link"
                                        href="http://blog.coursera.org" target=
                                        "_blank" title=
                                        "Read the Coursera blog">Blog</a><a class="coursera-footer-link"
                                        href="http://tech.coursera.org">Blog
                                        Tech</a>
                                    </div>

                                    <div class=
                                    "coursera-footer-content-column span3">
                                        <h6>Plus</h6><a class=
                                        "internal-about coursera-footer-link"
                                        href=
                                        "/about/terms">Conditions</a><a class=
                                        "internal-about coursera-footer-link"
                                        href=
                                        "/about/privacy">Confidentialité</a><a href="https://courserahelp.zendesk.com">Aide</a><a class="internal-about coursera-footer-link"
                                        href="/about/press">Presse</a><a class=
                                        "internal-about coursera-footer-link"
                                        href="/about/contact">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="hide confirm-navigation modal">
        <div class="modal-header">
            <h3>Confirmer la navigation</h3>
        </div>

        <div class="modal-body">
            <div class="confirm-navigation-message"></div>

            <div>
                Êtes-vous sûr de vouloir quitter cette page ?
            </div>
        </div>

        <div class="modal-footer">
            <button class="btn confirm-navigation-stay" data-modal-close=
            "data-modal-close">Rester sur cette page</button><button class=
            "btn btn-danger confirm-navigation-leave" data-modal-close=
            "data-modal-close">Quitter cette page</button>
        </div>
    </div>

    <div class="hide confirm-navigation modal">
        <div class="modal-header">
            <h3>Confirmer la navigation</h3>
        </div>

        <div class="modal-body">
            <div class="confirm-navigation-message"></div>

            <div>
                Êtes-vous sûr de vouloir quitter cette page ?
            </div>
        </div>

        <div class="modal-footer">
            <button class="btn confirm-navigation-stay" data-modal-close=
            "data-modal-close">Rester sur cette page</button><button class=
            "btn btn-danger confirm-navigation-leave" data-modal-close=
            "data-modal-close">Quitter cette page</button>
        </div>
    </div>

    <div class="coursera-async-message" style="display: none;"></div>
</body>
</html>